absl-py==0.1.10
adium-theme-ubuntu==0.3.4
alabaster==0.7.10
apt-xapian-index==0.45
argh==0.26.2
asgi-redis==0.14.1
asgiref==1.1.2
asn1crypto==0.24.0
async-timeout==2.0.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.5.1
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
bleach==1.5.0
cached-property==1.4.2
cassandra-pylib==0.0.0
certifi==2017.11.5
cffi==1.11.4
channels==0.17.2
chardet==3.0.4
colorama==0.2.5
command-not-found==0.3
CommonMark==0.5.4
configparser==3.5.0
constantly==15.1.0
coverage==4.5.1
cryptography==2.1.4
cycler==0.10.0
daphne==0.15.0
debtagshw==0.1
decorator==4.1.2
defer==1.0.6
dirspec==13.10
dj-database-url==0.4.2
Django==1.11.13
django-allauth==0.30.0
docker==3.3.0
docker-pycreds==0.2.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.11
duplicity==0.6.23
enum34==1.1.6
flake8==3.0.4
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gyp==0.1
h5py==2.6.0
html5lib==0.9999999
httplib2==0.8
hyperlink==18.0.0
idna==2.6
imagesize==0.7.1
incremental==17.5.0
ipaddress==1.0.19
ipykernel==4.7.0
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.7.2
jsonschema==2.6.0
jupyter-client==5.2.0
jupyter-core==4.4.0
Keras==2.0.8
livereload==2.5.1
lockfile==0.8
lxml==3.3.3
Markdown==2.6.11
MarkupSafe==0.18
matplotlib==2.1.1
mccabe==0.5.3
mmdnn==0.1.5
mock==2.0.0
more-itertools==4.1.0
msgpack-python==0.5.5
netron==1.7.7
networkx==2.0
nltk==3.2.1
numpy==1.14.1
oauthlib==2.0.6
oneconf==0.3.7.14.4.1
PAM==0.4.2
pandas==0.22.0
pathlib==1.0.1
pathlib2==2.3.0
pathtools==0.1.2
pbr==3.1.1
pep8==1.7.0
pexpect==3.1
pickleshare==0.7.4
pika==0.10.0
Pillow==3.3.0
piston-mini-client==0.7.5
pluggy==0.6.0
port-for==0.3.1
prompt-toolkit==1.0.15
protobuf==3.5.1
psycopg2==2.7.3
py==1.5.3
pyaml==15.8.2
pycodestyle==2.0.0
pycparser==2.18
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==1.2.3
Pygments==2.2.0
pygobject==3.12.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==2.6
pysmbc==1.0.14.1
pytest==3.5.1
pytest-cov==2.5.1
python-apt===0.9.3.5ubuntu2
python-coveralls==2.9.1
python-dateutil==2.6.1
python-debian===0.1.21-nmu2ubuntu2
python-decouple==3.1
python-openid==2.2.5
PyTorch===4.1.1-SNAPSHOT
pytz==2017.3
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.3
recommonmark==0.4.0
redis==2.10.6
reportlab==3.0
requests==2.18.4
requests-oauthlib==0.8.0
roman==2.0.0
scandir==1.6
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==0.17.1
seaborn==0.8.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
software-center-aptd-plugins==0.0.0
Sphinx==1.4.8
sphinx-autobuild==0.6.0
sphinx-rtd-theme==0.1.9
ssh-import-id==3.21
subprocess32==3.2.7
system-service==0.1.6
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
texttable==0.9.1
Theano==0.9.0
torch==0.3.1
torchvision==0.2.0
tornado==4.5.2
tqdm==4.8.4
traitlets==4.3.2
Twisted==17.9.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
txaio==2.8.2
unity-lens-photos==1.0
urllib3==1.22
uuid==1.30
virtualenv==1.11.4
watchdog==0.8.3
wcwidth==0.1.7
websocket-client==0.37.0
Werkzeug==0.14.1
whitenoise==3.3.1
xdiagnose===3.6.3build2
zope.interface==4.0.5
