# ide_nginx.conf

# the upstream component nginx needs to connect to
upstream django_server {
    server django:8000; # for a web port socket (we'll use this first)
}

upstream channels_server {
    server django:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /code/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /code/static; # your Django project's static files - amend as required
    }

    location /ws/ {
        proxy_pass http://channels_server; # daphne (ASGI) listening on port 8001
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 86400;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django_server;
        uwsgi_read_timeout 1800;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_pass http://django_server;
    }
}
